{
  "name": "o-and-xs",
  "version": "1.0.0",
  "description": "Noughts and Crosses. Or Tic-Tac-Toe if you prefer.",
  "main": "index.js",
  "repository": "https://github.com/declanslevin/o-and-xs.git",
  "author": "declanslevin <33623842+declanslevin@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@types/ws": "^7.4.0",
    "dart-sass": "^1.25.0",
    "sass": "^1.32.5",
    "ts-node": "^9.1.1",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.3",
    "ws": "^7.4.2"
  },
  "scripts": {
    "test": "jest",
    "play": "scripts/play.sh",
    "play:browser": "scripts/play-browser.sh",
    "server": "scripts/server.sh",
    "server:watch": "scripts/server-watch.sh",
    "sass:compile": "sass scss/styles.scss public/css/styles.min.css -s compressed",
    "sass:watch": "sass scss/styles.scss css/styles.min.css -s compressed --watch"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4"
  }
}
